includes:
  - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
  level: max
  reportUnmatchedIgnoredErrors: false
  checkMissingCallableSignature: true
  tipsOfTheDay: false
  errorFormat: compact
  parallel:
    maximumNumberOfProcesses: 7
  paths:
    - src
  ignoreErrors:
    # Depending on the versions installed some classes may be deprecated
    - message: '#^Fetching class constant class of deprecated class PhpCsFixer\\Fixer\\(Array|Function)Notation\\NoTrailingCommaInSingleline(Array|FunctionCall)Fixer\.$#'
      path: src/AbstractFixerConfig.php
    # Depending on the versions installed some classes may not exist
    - message: '#^Class .+Fixer not found\.$#'
      paths:
        - src/AbstractFixerConfig.php
        - src/FixerConfig74.php
        - src/FixerConfig80.php
        - src/FixerConfig81.php
